<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            margin: 10px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        span {
            font-size: x-large;
            font-family: sans-serif;
            font-weight: 800;
        }

        img {
            width:100%;
            height: auto;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }
    </style>
</head>
<body>

    <div class="container">
        <span>About Us</span>
        <br><br>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their
            attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing
             exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access
              and improve their ability to be successful in life.
        </p> 
        <br><br>
        <img src="PW.png" alt="abc">
    </div>
   
</body>
</html>